port 26381
sentinel resolve-hostnames yes
sentinel monitor mymaster 192.168.90.192 6379 2
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

dir "/data"
#logfile "/data/sentinel-3.log"
